# MindCrew

./: .dockerignore  .env.docker.example  .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  meta-mcp-config.json  pom.xml  快速部署.md  项目介绍.md
.github/workflows/: ci.yml
.run/: runMindCrew Frontend.run.xml
MindCrew-frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
MindCrew-frontend/public/voice/: mic-worklet.js
MindCrew-frontend/src/: main.ts
MindCrew-frontend/src/api/: agentTrace.ts  aiConfig.ts  apiKey.ts  audit.ts  chat.ts  coach.ts  conversationSearch.ts  crew.ts  feedback.ts  goldenPair.ts  kbCategory.ts  knowledge.ts  llmProvider.ts  mcp.ts  orgAcl.ts  persona.ts  ragEval.ts  serviceDesk.ts  stats.ts  usage.ts  user.ts  voice.ts
MindCrew-frontend/src/assets/: base.css  main.css
MindCrew-frontend/src/components/: MediRagIcon.vue  MindCrewIcon.vue
MindCrew-frontend/src/layout/: MainLayout.vue
MindCrew-frontend/src/router/: index.ts
MindCrew-frontend/src/stores/: user.ts
MindCrew-frontend/src/utils/: request.ts
MindCrew-frontend/src/views/admin/: AgentTraceView.vue  AiConfigView.vue  AuditLogView.vue  CoachStatsView.vue  ConvSearchView.vue  FeedbackReviewView.vue  GoldenPairView.vue  LlmProviderView.vue  OrgView.vue  PersonaView.vue  PiiConfigView.vue  RagEvalView.vue  ServiceDeskView.vue  UserUsageDetailView.vue
MindCrew-frontend/src/views/auth/: ForgotPasswordView.vue  LoginView.vue  RegisterView.vue
MindCrew-frontend/src/views/chat/: ChatView.vue
MindCrew-frontend/src/views/coach/: CoachView.vue
MindCrew-frontend/src/views/crew/: CrewGraphView.vue  CrewReplayView.vue  CrewView.vue
MindCrew-frontend/src/views/dashboard/: DashboardView.vue
MindCrew-frontend/src/views/knowledge/: KnowledgeView.vue
MindCrew-frontend/src/views/mcp/: McpView.vue
MindCrew-frontend/src/views/user/: ProfileView.vue  UserManageView.vue
MindCrew-frontend/src/views/voice/: VoiceCallView.vue
docker/mysql/: init.sh
docs/: AGENT_TRACE_DESIGN.md  ARCHITECTURE.md  CHANGELOG_OPTIMIZATION.md  CODE_AUDIT_REPORT.md  DEMO_ACCEPTANCE_CHECKLIST.md  DEMO_GUIDE.md  FEEDBACK_LOOP_DESIGN.md  INTERVIEW_NOTES.md  INTERVIEW_SCRIPT.md  LEARNING_NOTES.md  MindCrew-大厂级优化执行方案.md  PITFALLS.md  RAG_EVAL_DESIGN.md  RESUME_PROJECT_DESCRIPTION.md  SAFETY_GUARD_DESIGN.md  SCREENSHOT_GUIDE.md  SERVICE_DESK_DELIVERY_NOTES.md  SERVICE_DESK_LOOP_DESIGN.md  demo-enterprise-service-desk-knowledge.md  interview-questions.md  kb-acceptance-question-list.md  kb-enterprise-api-auth-and-permissions.md  kb-enterprise-api-integration-spec.md  kb-enterprise-deployment-runbook.md  kb-enterprise-knowledge-governance.md  kb-enterprise-operations-and-alerting.md  kb-enterprise-product-feature-spec.md  kb-enterprise-release-process.md  kb-enterprise-version-release-notes-sample.md  kb-product-faq.md  kb-product-overview.md  kb-product-user-guide.md  kb-tech-agentic-rag-and-mcp.md  kb-tech-architecture.md  kb-tech-ingestion-and-retrieval.md  seed-docs-index.md  八股文-MQ.md  八股文-Redis.md  八股文-agent.md  八股文-java.md  (+5 more)
scripts/: quick-start-dev.ps1  verify-local.ps1
sql/: README.md  agent-crew-fork-migration.sql  agent-crew-schema.sql  agent-trace-safety-schema.sql  api-key-schema.sql  audit-pii-schema.sql  coach-schema.sql  coach-source-quote-migration.sql  conversation-flag-migration.sql  dept-position-acl-schema.sql  docmind-init.sql  feedback-golden-schema.sql  feedback-loop-migration.sql  kb-acl-department-migration.sql  kb-category-schema.sql  llm-provider-schema.sql  mcp-governance-schema.sql  persona-schema.sql  rag-data-quality-metadata-schema.sql  rag-eval-schema.sql  retrieval-log-migration.sql  service-desk-loop-schema.sql  usage-stats-schema.sql  voice-persona-schema.sql
src/main/java/com/simon/MindCrew/: MindCrewApplication.java
src/main/java/com/simon/MindCrew/agent/: AgentState.java  AgentToolContext.java  ExplicitMemoryExtractor.java  MindCrewAgent.java  QueryRouter.java  SelectedDocumentScopeDecider.java  SelfReflection.java
src/main/java/com/simon/MindCrew/config/: AiConfigHolder.java  AiConfigInitializer.java  AppInitConfig.java  DocmindWebSearchProperties.java  KbChunkIndexInitializer.java  LlmConfig.java  McpToolsConfig.java  MilvusConfig.java  MinioConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSearchConfig.java  WebSocketConfig.java
src/main/java/com/simon/MindCrew/controller/: AdminConversationController.java  AgentTraceController.java  AiConfigController.java  ApiKeyController.java  ApiV3Controller.java  AuditLogController.java  ChatController.java  CoachController.java  CollectingEmitter.java  CrewController.java  KbAclController.java  KbCategoryController.java  KbChunkController.java  KnowledgeBaseController.java  LlmProviderController.java  McpConsoleController.java  MindCrewChatController.java  MindCrewKnowledgeBaseController.java  MindCrewStatsController.java  PersonaController.java  PiiConfigController.java  QaFeedbackController.java  QaGoldenPairController.java  RagEvalController.java  ServiceDeskController.java  SpeechWebSocketServer.java  StatsController.java  SysDepartmentController.java  SysPositionController.java  TtsController.java  UsageStatsController.java  UserController.java  VoiceCallWebSocketServer.java
src/main/java/com/simon/MindCrew/entity/: AgentTrace.java  AgentTraceSpan.java  ApiCallLog.java  ApiKey.java  AuditLog.java  CoachAnswer.java  CoachQuestion.java  CoachSession.java  KbAcl.java  KbCategory.java  KbChunk.java  KbKnowledgeBase.java  LlmProvider.java  McpAuditLog.java  McpClient.java  McpToolPolicy.java  McpToolRegistry.java  MedConversation.java  MedKnowledgeBase.java  MedMessage.java  ModelPricing.java  PiiConfig.java  SysUser.java  (+18 more)
src/main/resources/: application.yml
src/main/resources/prompts/: knowledge_qa.txt  query_rewrite.txt  safety_check.txt
src/test/java/com/simon/MindCrew/: MediRagApplicationTests.java
src/test/resources/: application-test.yml
(+167 files in other folders)
